# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'GuanNanFinance' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for GuanNanFinance
  
#  pod 'LBXScan', '~> 2.3'
pod 'DDQRCode'

end
